<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .login{
            border:1px solid black;
            width:400px;
            height:500px;
            background:;
            color:white;
            border-radius:20px;
            box-shadow:0px 0px 20px rgba(0,0,0,0.75);
            background-size:cover;
            background-position:center;
            overflow:hidden;

        }
        form{
            display:block;
            box-sizing:border-box;
            padding:40px;
            width:100%;
            height:100%;
            backdrop-filter:brightness(40%);
            flex-direction:column;
            display:flex;
            gap:5px;
        }
        h1{ 
            font-weight:normal;
            font-size:24px;
            text-shadow:0px 0px 2px rgba(0,0,0,0.5);
            margin-buttom:60px;
        }
        label{
            color:rgba(255,255,255,0.8);
            text-transform:uppercase;
            font-size:10px;
            letter-spacing:2px;
            padding-left:10px;

        }
        input{
            background:rgba(255,255,255,0.3);
            height:40px;
            line-height:40px;
            border-radius:20px;
            padding:0px 20px;
            border:none;
            margin-bottom:20px;
            color:white;
        }
        button{
            background:rgb(45,126,231);
            height:40px;
            line-height:40px;
            border-radius:40px;
            border:none;
            margin-block-end:10px 0px;
            box-shadow:0px 0px 5px rgba(0,0,0,0.3);
            color:white;
            font-size:12px;
            text-transform:uppercase;
        }
        h5 {
            text-align: center;
            margin: auto;
        }
        .before{
            content:"hr";
            width:120px;
            height:2px;
            display:block;
            background:black;
            position:absolute;
            top:50%;
            left:0;


        }
        a{
           text-align:center;
           text-emphasis-color:blue;
           
        }
        
    </style>
</head>
<body>
    <div class="login">
        <form>
            <h1 align="center"><i style="font-family:cursive">Instagram</i></h1>
            <input type="text" placeholder="Phone number or email or usernam" required>
            <input type="password" placeholder="password" required>
            <button>Log in</button>
            <p>Forgot Your login details?<b>Get help logging in</b>.</p>
            <h5>OR</h5>
            <a href="https://www.facebook.com/"> Login with Facebook</a>
            <a href="" target="new">
                <button>Refresh</button>
            </a>
        </form>
       
    </div>
    

</body>
</html>